# Fichier de configuration de pronote-notif.


[Pronote]

# Adresse d'accès pronote. Doit finir par .html
# Exemple: PRONOTE_ADRESSE = https://0000000a.index-education.net/pronote/eleve.html
PRONOTE_ADRESSE = lien

# ENT utilisé pour accéder à pronote.
# Valeurs possibles : ac_lyon, ac_orleans_tours, ac_reims, ac_reunion, atrium_sud,
# ile_de_france, monbureaunumerique, occitanie_montpellier, paris_classe_numerique
DEFAUT_ENT = ac_lyon

# Nom d'utilisateur de pronote ou de l'ENT.
PRONOTE_UTILISATEUR = utilisateur

# Mot de passe correspondant au nom d'utilisateur.
PRONOTE_MOT_DE_PASSE = mot_de_passe

# Nombre de jours à analyser pour trouver un cours annulé.
ANALYSE_NB_JOURS = 7

# Marquer comme lue une nouvelle information notifiée.
MARQUER_COMME_LUE = True


[Email]

# Adresse email de destination des notifications.
MAIL_DESTINATAIRE = exemple@protonmail.com

# Adresse email qui envoi les emails de notification.
MAIL_ENVOYEUR = exemple@gmail.com

# Nom d'utilisateur pour se connecter au compte mail émetteur.
MAIL_LOGIN = exemple@gmail.com

# Mot de passe du compte mail.
MAIL_MOT_DE_PASSE = mot_de_passe

# Paramètres SMTP.
# Pour gmail: smtp.gmail.com, 587
MAIL_ADRESSE = smtp.gmail.com
MAIL_PORT = 587
